<!DOCTYPE html> 
<html> 

<head>
      
	  
	  <title> Slider </title>
	  <meta charset ="UTF-8">
	  <link href="css.css">
</head>

<body> 



<div id="Slider">

	<figure> 
	<img src = "noir.jpg">
	<img src = "blanc.png">
	<img src = "rouge.png">
	<img src = "bleu.png">
	</figure>
</div>